[gd_scene load_steps=3 format=3 uid="uid://cgn6oikc8pmfm"]

[ext_resource type="Script" path="res://test/death_plane.gd" id="1_4mqxn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x5j76"]
size = Vector3(500, 2.08165e-12, 500)

[node name="DeathPlane" type="Area3D"]
script = ExtResource("1_4mqxn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -100, 2.08165e-12)
shape = SubResource("BoxShape3D_x5j76")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
