[gd_scene load_steps=29 format=3 uid="uid://dg0euhf0w417k"]

[ext_resource type="Script" path="res://test/Level.gd" id="1_1m3dt"]
[ext_resource type="PackedScene" uid="uid://bmnxvrxq82xpd" path="res://Levels/lvl1/lvl1.tscn" id="1_f3cbf"]
[ext_resource type="Script" path="res://InGameUI/Control.gd" id="3_cn6co"]
[ext_resource type="PackedScene" uid="uid://bcgso4vo7nkjw" path="res://UIScenes/Credits/credits_scene.tscn" id="3_dgbcl"]
[ext_resource type="Texture2D" uid="uid://cw2xmf3dddypn" path="res://UI Assets/sheep_counter.png" id="4_60f7w"]
[ext_resource type="Script" path="res://UIScenes/MainMenu/UIcontrol.gd" id="4_ae2ov"]
[ext_resource type="PackedScene" uid="uid://diugumuikudpq" path="res://UIScenes/LVLSelect/lvl_select.tscn" id="4_h8rrm"]
[ext_resource type="PackedScene" uid="uid://4co4oba1mb8v" path="res://UIScenes/SettingsMenu/settings_menu.tscn" id="5_h1u70"]
[ext_resource type="Texture2D" uid="uid://0cj8tjdppofj" path="res://UI Assets/start_idle.png" id="5_nyl0i"]
[ext_resource type="FontFile" uid="uid://csdj30pv0mjvj" path="res://UI Assets/arial.ttf" id="5_odslo"]
[ext_resource type="Texture2D" uid="uid://b4vc2mydsx5se" path="res://UI Assets/start_hover.png" id="6_c5bla"]
[ext_resource type="PackedScene" uid="uid://u3ypm88eckwx" path="res://UIScenes/HowTo/HowTo.tscn" id="6_ygoeb"]
[ext_resource type="Texture2D" uid="uid://dsttj1nlafqa5" path="res://UI Assets/how2_idle.png" id="7_egwsj"]
[ext_resource type="Texture2D" uid="uid://cb4yvu88ymy5h" path="res://UI Assets/how2_hover.png" id="8_81q5y"]
[ext_resource type="Texture2D" uid="uid://b8m77b4shlodj" path="res://UI Assets/playing.png" id="8_a35v2"]
[ext_resource type="Texture2D" uid="uid://uq6ewmj2lc3y" path="res://UI Assets/paused.png" id="9_43k54"]
[ext_resource type="Texture2D" uid="uid://cqsfs82kbegbg" path="res://UI Assets/lvls_idle.png" id="9_dwjbq"]
[ext_resource type="Texture2D" uid="uid://cdk35vfkbljc3" path="res://UI Assets/lvls_hover.png" id="10_1cttl"]
[ext_resource type="Texture2D" uid="uid://jac2euvj7jsh" path="res://UI Assets/unmuted.png" id="13_hdxfg"]
[ext_resource type="Texture2D" uid="uid://cajtlvxwpr103" path="res://UI Assets/credits_idle.png" id="13_jb18n"]
[ext_resource type="Texture2D" uid="uid://b1xerv75jfsdw" path="res://UI Assets/credits_hover.png" id="14_7mwjb"]
[ext_resource type="Texture2D" uid="uid://ch4ix7ttjvpvf" path="res://UI Assets/muted.png" id="14_tdmtr"]
[ext_resource type="Texture2D" uid="uid://c427t26qu01cg" path="res://UI Assets/quit_idle.png" id="15_wl10x"]
[ext_resource type="Texture2D" uid="uid://76n3nrsenfwq" path="res://UI Assets/quit_hover.png" id="16_uc5a3"]
[ext_resource type="PackedScene" uid="uid://bvp21mxinukgl" path="res://UIScenes/GameOver/game_over.tscn" id="23_j5or4"]

[sub_resource type="Animation" id="Animation_3fqpw"]
resource_name = "Fade"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1232, -608), Vector2(192, -560)]
}

[sub_resource type="Animation" id="Animation_u05n5"]
resource_name = "Fade_2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(192, -560), Vector2(1632, -424)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gerod"]
_data = {
"Fade": SubResource("Animation_3fqpw"),
"Fade_2": SubResource("Animation_u05n5")
}

[node name="Game" type="Node"]

[node name="Level" type="Node" parent="."]
script = ExtResource("1_1m3dt")

[node name="lvl1" parent="Level" instance=ExtResource("1_f3cbf")]

[node name="CanvasLayer" type="CanvasLayer" parent="Level"]

[node name="ColorRect" type="ColorRect" parent="Level/CanvasLayer"]
anchors_preset = -1
anchor_left = -0.764758
anchor_top = -0.598765
anchor_right = -0.764758
anchor_bottom = -0.246914
offset_left = -356.0
offset_top = -220.0
offset_right = 986.001
offset_bottom = 1055.0
rotation = 0.349066
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="InGameUI" type="CanvasLayer" parent="Level/CanvasLayer"]

[node name="Control" type="Control" parent="Level/CanvasLayer/InGameUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_cn6co")
game_over = NodePath("../../GameOver")

[node name="PauseMenu" type="ColorRect" parent="Level/CanvasLayer/InGameUI/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 28.925
anchor_bottom = 16.15
offset_right = -4.57764e-05
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.694118, 0.760784, 0.921569, 0.447059)

[node name="CenterContainer" type="CenterContainer" parent="Level/CanvasLayer/InGameUI/Control/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.446
anchor_top = 0.322
anchor_right = 0.554
anchor_bottom = 0.678
offset_left = 0.477989
offset_top = -0.0120173
offset_right = -0.478023
offset_bottom = 0.0119787
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Level/CanvasLayer/InGameUI/Control/PauseMenu/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Resume" type="TextureButton" parent="Level/CanvasLayer/InGameUI/Control/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_nyl0i")
texture_pressed = ExtResource("6_c5bla")
texture_hover = ExtResource("6_c5bla")
texture_focused = ExtResource("6_c5bla")

[node name="Quit" type="TextureButton" parent="Level/CanvasLayer/InGameUI/Control/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("15_wl10x")
texture_pressed = ExtResource("16_uc5a3")
texture_hover = ExtResource("16_uc5a3")
texture_focused = ExtResource("16_uc5a3")

[node name="Pause" type="TextureButton" parent="Level/CanvasLayer/InGameUI/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 26.325
anchor_top = 0.525
anchor_right = 28.256
anchor_bottom = 2.494
offset_left = -3.05176e-05
offset_right = 25.76
offset_bottom = 26.24
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("8_a35v2")
texture_pressed = ExtResource("9_43k54")
texture_hover = ExtResource("9_43k54")
texture_focused = ExtResource("9_43k54")

[node name="Labels" type="Control" parent="Level/CanvasLayer/InGameUI/Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SheepCounter2" type="Sprite2D" parent="Level/CanvasLayer/InGameUI/Control/Labels"]
position = Vector2(96, 64)
texture = ExtResource("4_60f7w")

[node name="SheepCounter" type="Label" parent="Level/CanvasLayer/InGameUI/Control/Labels"]
layout_mode = 0
offset_left = 148.0
offset_top = 55.0
offset_right = 188.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("5_odslo")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Level" type="Label" parent="Level/CanvasLayer/InGameUI/Control/Labels"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Label" parent="Level/CanvasLayer/InGameUI/Control/Labels"]
layout_mode = 0
offset_left = 1104.0
offset_top = 608.0
offset_right = 1144.0
offset_bottom = 631.0

[node name="MainMenu" type="Control" parent="Level/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_ae2ov")
audio = NodePath("../../../AudioStreamPlayer")

[node name="SettingsButton" type="TextureButton" parent="Level/CanvasLayer/MainMenu"]
layout_mode = 2
anchor_left = 0.899
anchor_top = 0.839
anchor_right = 0.899
anchor_bottom = 0.839
offset_left = -41.6481
offset_top = -38.672
offset_right = 68.3519
offset_bottom = 64.328
scale = Vector2(0.75, 0.75)
toggle_mode = true
texture_normal = ExtResource("13_hdxfg")
texture_pressed = ExtResource("14_tdmtr")

[node name="CenterContainer" type="VBoxContainer" parent="Level/CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -239.0
offset_right = 183.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
alignment = 1

[node name="PlayButton" type="TextureButton" parent="Level/CanvasLayer/MainMenu/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("5_nyl0i")
texture_pressed = ExtResource("6_c5bla")
texture_hover = ExtResource("6_c5bla")
texture_focused = ExtResource("6_c5bla")

[node name="How2Button" type="TextureButton" parent="Level/CanvasLayer/MainMenu/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("7_egwsj")
texture_pressed = ExtResource("8_81q5y")
texture_hover = ExtResource("8_81q5y")
texture_focused = ExtResource("8_81q5y")

[node name="LvlSelect" type="TextureButton" parent="Level/CanvasLayer/MainMenu/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("9_dwjbq")
texture_pressed = ExtResource("10_1cttl")
texture_hover = ExtResource("10_1cttl")
texture_focused = ExtResource("10_1cttl")

[node name="CreditsButton" type="TextureButton" parent="Level/CanvasLayer/MainMenu/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("13_jb18n")
texture_pressed = ExtResource("14_7mwjb")
texture_hover = ExtResource("14_7mwjb")
texture_focused = ExtResource("14_7mwjb")

[node name="QuitButton" type="TextureButton" parent="Level/CanvasLayer/MainMenu/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("15_wl10x")
texture_pressed = ExtResource("16_uc5a3")
texture_hover = ExtResource("16_uc5a3")
texture_focused = ExtResource("16_uc5a3")

[node name="CreditsScene" parent="Level/CanvasLayer/MainMenu" instance=ExtResource("3_dgbcl")]
visible = false
layout_mode = 1

[node name="lvlSelect" parent="Level/CanvasLayer/MainMenu" instance=ExtResource("4_h8rrm")]
visible = false
layout_mode = 1

[node name="PlayButton2" type="TextureButton" parent="Level/CanvasLayer/MainMenu/lvlSelect"]
layout_mode = 2
anchor_left = 0.399
anchor_top = 0.691
anchor_right = 0.595
anchor_bottom = 0.811
offset_left = 0.352009
offset_top = 0.231971
offset_right = 74.56
offset_bottom = 25.472
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("5_nyl0i")
texture_pressed = ExtResource("6_c5bla")
texture_hover = ExtResource("6_c5bla")
texture_focused = ExtResource("6_c5bla")

[node name="SettingsMenu" parent="Level/CanvasLayer/MainMenu" instance=ExtResource("5_h1u70")]
visible = false
layout_mode = 1

[node name="HowTo" parent="Level/CanvasLayer/MainMenu" instance=ExtResource("6_ygoeb")]
visible = false
layout_mode = 1

[node name="GameOver" parent="Level/CanvasLayer" instance=ExtResource("23_j5or4")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_gerod")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[connection signal="pressed" from="Level/CanvasLayer/InGameUI/Control/PauseMenu/CenterContainer/VBoxContainer/Resume" to="Level/CanvasLayer/InGameUI/Control" method="_on_resume_pressed"]
[connection signal="pressed" from="Level/CanvasLayer/InGameUI/Control/PauseMenu/CenterContainer/VBoxContainer/Quit" to="Level/CanvasLayer/InGameUI/Control" method="_on_quit_pressed"]
[connection signal="pressed" from="Level/CanvasLayer/InGameUI/Control/Pause" to="Level/CanvasLayer/InGameUI/Control" method="_on_pause_pressed"]
[connection signal="pressed" from="Level/CanvasLayer/MainMenu/SettingsButton" to="Level/CanvasLayer/MainMenu" method="_on_settings_button_pressed" flags=18]
[connection signal="pressed" from="Level/CanvasLayer/MainMenu/CenterContainer/PlayButton" to="Level/CanvasLayer/MainMenu" method="_on_play_button_pressed" flags=18]
[connection signal="pressed" from="Level/CanvasLayer/MainMenu/CenterContainer/How2Button" to="Level/CanvasLayer/MainMenu" method="_on_how_2_button_pressed" flags=18]
[connection signal="pressed" from="Level/CanvasLayer/MainMenu/CenterContainer/LvlSelect" to="Level/CanvasLayer/MainMenu" method="_on_lvl_select_pressed" flags=18]
[connection signal="pressed" from="Level/CanvasLayer/MainMenu/CenterContainer/CreditsButton" to="Level/CanvasLayer/MainMenu" method="_on_credits_button_pressed" flags=18]
[connection signal="pressed" from="Level/CanvasLayer/MainMenu/CenterContainer/QuitButton" to="Level/CanvasLayer/MainMenu" method="_on_quit_button_pressed" flags=18]
[connection signal="pressed" from="Level/CanvasLayer/MainMenu/lvlSelect/PlayButton2" to="Level/CanvasLayer/MainMenu" method="_on_play_button_pressed" flags=18]
