[gd_scene load_steps=12 format=3 uid="uid://dg0euhf0w417k"]

[ext_resource type="Script" path="res://test/Level.gd" id="1_1m3dt"]
[ext_resource type="PackedScene" uid="uid://bmnxvrxq82xpd" path="res://Levels/lvl1/lvl1.tscn" id="1_f3cbf"]
[ext_resource type="PackedScene" uid="uid://cq6t4jivd2f0g" path="res://UIScenes/MainMenu/UIcontrol.tscn" id="2_r4nkh"]
[ext_resource type="Script" path="res://InGameUI/Control.gd" id="3_cn6co"]
[ext_resource type="PackedScene" uid="uid://bcgso4vo7nkjw" path="res://UIScenes/Credits/credits_scene.tscn" id="3_dgbcl"]
[ext_resource type="PackedScene" uid="uid://diugumuikudpq" path="res://UIScenes/LVLSelect/lvl_select.tscn" id="4_h8rrm"]
[ext_resource type="PackedScene" uid="uid://4co4oba1mb8v" path="res://UIScenes/SettingsMenu/settings_menu.tscn" id="5_h1u70"]
[ext_resource type="PackedScene" uid="uid://u3ypm88eckwx" path="res://UIScenes/HowTo/HowTo.tscn" id="6_ygoeb"]

[sub_resource type="Animation" id="Animation_3fqpw"]
resource_name = "Fade"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1232, -608), Vector2(192, -560)]
}

[sub_resource type="Animation" id="Animation_u05n5"]
resource_name = "Fade_2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(192, -560), Vector2(1632, -424)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gerod"]
_data = {
"Fade": SubResource("Animation_3fqpw"),
"Fade_2": SubResource("Animation_u05n5")
}

[node name="Game" type="Node"]

[node name="Level" type="Node" parent="."]
script = ExtResource("1_1m3dt")

[node name="lvl1" parent="Level" instance=ExtResource("1_f3cbf")]

[node name="CanvasLayer" type="CanvasLayer" parent="Level"]

[node name="ColorRect" type="ColorRect" parent="Level/CanvasLayer"]
anchors_preset = -1
anchor_left = -0.764758
anchor_top = -0.598765
anchor_right = -0.764758
anchor_bottom = -0.246914
offset_left = -356.0
offset_top = -220.0
offset_right = 986.001
offset_bottom = 1055.0
rotation = 0.349066
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="InGameUI" type="CanvasLayer" parent="Level/CanvasLayer"]

[node name="Control" type="Control" parent="Level/CanvasLayer/InGameUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_cn6co")

[node name="PauseMenu" type="ColorRect" parent="Level/CanvasLayer/InGameUI/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 28.925
anchor_bottom = 16.15
offset_right = -4.57764e-05
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.694118, 0.760784, 0.921569, 0.447059)

[node name="CenterContainer" type="CenterContainer" parent="Level/CanvasLayer/InGameUI/Control/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.446
anchor_top = 0.322
anchor_right = 0.554
anchor_bottom = 0.678
offset_left = 0.477989
offset_top = -0.0120173
offset_right = -0.478023
offset_bottom = 0.0119787
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Level/CanvasLayer/InGameUI/Control/PauseMenu/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Resume" type="Button" parent="Level/CanvasLayer/InGameUI/Control/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="Retry" type="Button" parent="Level/CanvasLayer/InGameUI/Control/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Retry"

[node name="Quit" type="Button" parent="Level/CanvasLayer/InGameUI/Control/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Pause" type="Button" parent="Level/CanvasLayer/InGameUI/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 26.925
anchor_top = 0.5
anchor_right = 28.5
anchor_bottom = 1.45
offset_left = -4.57764e-05
offset_top = -4.0
offset_right = -7.62939e-05
grow_horizontal = 0
grow_vertical = 0
text = "Pause"

[node name="Labels" type="Control" parent="Level/CanvasLayer/InGameUI/Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SheepCounter" type="Label" parent="Level/CanvasLayer/InGameUI/Control/Labels"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Level" type="Label" parent="Level/CanvasLayer/InGameUI/Control/Labels"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Label" parent="Level/CanvasLayer/InGameUI/Control/Labels"]
layout_mode = 0
offset_left = 1104.0
offset_top = 608.0
offset_right = 1144.0
offset_bottom = 631.0

[node name="MainMenu" parent="Level/CanvasLayer" instance=ExtResource("2_r4nkh")]

[node name="CreditsScene" parent="Level/CanvasLayer/MainMenu" instance=ExtResource("3_dgbcl")]
visible = false
layout_mode = 1

[node name="lvlSelect" parent="Level/CanvasLayer/MainMenu" instance=ExtResource("4_h8rrm")]
visible = false
layout_mode = 1

[node name="SettingsMenu" parent="Level/CanvasLayer/MainMenu" instance=ExtResource("5_h1u70")]
visible = false
layout_mode = 1

[node name="HowTo" parent="Level/CanvasLayer/MainMenu" instance=ExtResource("6_ygoeb")]
visible = false
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_gerod")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Level/CanvasLayer/InGameUI/Control/PauseMenu/CenterContainer/VBoxContainer/Resume" to="Level/CanvasLayer/InGameUI/Control" method="_on_resume_pressed" flags=18]
[connection signal="pressed" from="Level/CanvasLayer/InGameUI/Control/PauseMenu/CenterContainer/VBoxContainer/Retry" to="Level/CanvasLayer/InGameUI/Control" method="_on_retry_pressed" flags=18]
[connection signal="pressed" from="Level/CanvasLayer/InGameUI/Control/PauseMenu/CenterContainer/VBoxContainer/Quit" to="Level/CanvasLayer/InGameUI/Control" method="_on_quit_pressed" flags=18]
[connection signal="pressed" from="Level/CanvasLayer/InGameUI/Control/Pause" to="Level/CanvasLayer/InGameUI/Control" method="_on_pause_pressed" flags=18]
