[gd_scene load_steps=2 format=3 uid="uid://cjxrdfa4uhtwp"]

[ext_resource type="Script" path="res://CameraRef.gd" id="1_ls4yr"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ls4yr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.558527, -0.698803, 0.446903, 0, 0.538771, 0.842452, -0.829486, -0.470533, 0.300918, 1.93841, 3.844, 1.48675)
fov = 100.4
