[gd_scene load_steps=2 format=3 uid="uid://b1u6d63jd8goi"]

[ext_resource type="Script" path="res://CameraRef.gd" id="1_ls4yr"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ls4yr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 3, 3, 3)
fov = 100.4
