[gd_scene load_steps=3 format=3 uid="uid://csqoc1mqompl8"]

[ext_resource type="Script" path="res://DeathPlane.gd" id="1_hdg0s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4147y"]
size = Vector3(1000, 1, 1000)

[node name="DeathPlane" type="Area3D"]
script = ExtResource("1_hdg0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -30, 2.08165e-12)
shape = SubResource("BoxShape3D_4147y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
