[gd_scene load_steps=5 format=3 uid="uid://oq6d2gpr6b3s"]

[ext_resource type="PackedScene" uid="uid://dwbecuthiqcsw" path="res://Dog/Dog.tscn" id="1_it5j2"]
[ext_resource type="PackedScene" uid="uid://dlashtvgn52cr" path="res://Camera/Camera.tscn" id="2_cw73c"]
[ext_resource type="PackedScene" uid="uid://bv7dltqbb6248" path="res://InGameUI/in_game_ui.tscn" id="3_mcqdk"]
[ext_resource type="PackedScene" uid="uid://xar8o88nibr8" path="res://Sheep/Sheep.tscn" id="4_mdoye"]

[node name="lvl3" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.554213, -0.395847, 0.732225, -0.261401, 0.752407, 0.60461, -0.790264, -0.526487, 0.313519, 0.562901, 7.71882, 9.71669)

[node name="Dog" parent="." instance=ExtResource("1_it5j2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.78968, 1.99991, -6.16256)

[node name="Camera" parent="." instance=ExtResource("2_cw73c")]
target = NodePath("../Dog")

[node name="InGameUI" parent="." instance=ExtResource("3_mcqdk")]

[node name="Sheep" parent="." instance=ExtResource("4_mdoye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.66095, 2, -2.38058)
player = NodePath("../Dog")
