[gd_scene load_steps=7 format=3 uid="uid://dj88iu8qml7iw"]

[ext_resource type="PackedScene" uid="uid://dwbecuthiqcsw" path="res://Dog/Dog.tscn" id="1_ki4y8"]
[ext_resource type="PackedScene" uid="uid://dlashtvgn52cr" path="res://Camera/Camera.tscn" id="2_qhlx5"]
[ext_resource type="PackedScene" uid="uid://bv7dltqbb6248" path="res://InGameUI/in_game_ui.tscn" id="3_w2id4"]
[ext_resource type="PackedScene" uid="uid://xar8o88nibr8" path="res://Sheep/Sheep.tscn" id="4_npehv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1c1tg"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6e8u"]
size = Vector3(10, 1, 10)

[node name="test" type="Node3D"]

[node name="Dog" parent="." instance=ExtResource("1_ki4y8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689043, 0)

[node name="Camera" parent="." instance=ExtResource("2_qhlx5")]
target = NodePath("../Dog")

[node name="InGameUI" parent="." instance=ExtResource("3_w2id4")]

[node name="Sheep" parent="." instance=ExtResource("4_npehv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.842762, 2.37259)
player = NodePath("../Dog")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_1c1tg")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.499422, 0)
shape = SubResource("BoxShape3D_e6e8u")
