[gd_scene load_steps=2 format=3 uid="uid://dlashtvgn52cr"]

[ext_resource type="Script" path="res://Camera/CameraRef.gd" id="1_uww7f"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_uww7f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.443723, -0.881627, 0.160762, 0.132795, 0.242093, 0.961122, -0.886271, -0.405123, 0.224498, 3.45681, 4.62386, 2.62229)
fov = 100.4
