[gd_scene load_steps=2 format=3 uid="uid://cjxrdfa4uhtwp"]

[ext_resource type="Script" path="res://Camera/CameraRef.gd" id="1_dtoan"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_dtoan")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707106, -0.707107, -0.5, 0.5, 70, 92.48, 70)
projection = 1
current = true
fov = 80.0
size = 20.0
