[gd_scene load_steps=9 format=3 uid="uid://xar8o88nibr8"]

[ext_resource type="Script" path="res://Sheep/Sheep.gd" id="1_u6due"]
[ext_resource type="PackedScene" uid="uid://coib860hl66wm" path="res://models/sheep model.tscn" id="2_tlxof"]
[ext_resource type="AudioStream" uid="uid://djat0c62nxv8r" path="res://Sound/BR_LD54_SHEEP_SFX_scared_01.wav" id="3_ev30n"]

[sub_resource type="BoxMesh" id="BoxMesh_2xufd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35cq2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7lfgw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b7yyv"]
size = Vector3(1, 0.830232, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_ncirt"]
size = Vector3(0.265, 0.457, 0.253)

[node name="Sheep" type="CharacterBody3D" groups=["Sheep"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_u6due")
sheepmodel = NodePath("sheep")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_2xufd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_35cq2")

[node name="Timer" type="Timer" parent="."]

[node name="sheep" parent="." instance=ExtResource("2_tlxof")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.0083735, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="sheep"]
stream = ExtResource("3_ev30n")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_7lfgw")

[node name="FrontDetection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.660162)
shape = SubResource("BoxShape3D_b7yyv")

[node name="GroundDetection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.772116, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.904296)
shape = SubResource("BoxShape3D_ncirt")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="FrontDetection" to="." method="_on_front_detection_body_entered"]
[connection signal="body_exited" from="GroundDetection" to="." method="_on_ground_detection_body_exited"]
