[gd_scene load_steps=6 format=3 uid="uid://xar8o88nibr8"]

[ext_resource type="Script" path="res://Sheep/Sheep.gd" id="1_u6due"]
[ext_resource type="PackedScene" uid="uid://bkfo5o0wuyh41" path="res://models/sheep model test.tscn" id="2_8mhxw"]

[sub_resource type="BoxMesh" id="BoxMesh_2xufd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35cq2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7lfgw"]

[node name="Sheep" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_u6due")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_2xufd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_35cq2")

[node name="Timer" type="Timer" parent="."]

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_7lfgw")

[node name="sheep model" parent="." instance=ExtResource("2_8mhxw")]
transform = Transform3D(2.74, 0, 0, 0, 2.74, 0, 0, 0, 2.74, 0, -0.479496, -0.139389)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
