[gd_scene load_steps=5 format=3 uid="uid://bcgso4vo7nkjw"]

[ext_resource type="Script" path="res://UIScenes/Credits/credits_scene.gd" id="1_srw87"]
[ext_resource type="Texture2D" uid="uid://em1w7a78ink0" path="res://UI Assets/back_idle.png" id="2_qr55n"]
[ext_resource type="Texture2D" uid="uid://wk8fhgp8qjwg" path="res://UI Assets/back_hover.png" id="3_kcifb"]
[ext_resource type="Texture2D" uid="uid://cc08gjfm0jegd" path="res://UI Assets/credits.png" id="4_h1eov"]

[node name="CreditsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srw87")

[node name="Back" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.79
anchor_right = 0.106
anchor_bottom = 0.909
offset_left = 0.0719991
offset_top = 48.08
offset_right = 2.88799
offset_bottom = 25.9679
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("2_qr55n")
texture_pressed = ExtResource("3_kcifb")
texture_hover = ExtResource("3_kcifb")
texture_focused = ExtResource("3_kcifb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.5
offset_top = -243.5
offset_right = 257.5
offset_bottom = 243.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h1eov")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
