[gd_scene load_steps=3 format=3 uid="uid://u3ypm88eckwx"]

[ext_resource type="Texture2D" uid="uid://b2qblfoxhwu0" path="res://UI Assets/how2play.png" id="1_6wy5d"]
[ext_resource type="Script" path="res://UIScenes/HowTo/HowTo.gd" id="1_rxsav"]

[node name="HowTo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxsav")

[node name="How2Play" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.5
offset_top = -229.0
offset_right = 259.5
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6wy5d")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 560.0
offset_right = 96.0
offset_bottom = 624.0
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
